{
  "name": "opencode-proxy-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "preview": "vite preview" },
  "dependencies": { "react": "19.2.8", "react-dom": "19.2.8", "lucide-react": "1.29.0" },
  "devDependencies": { "@vitejs/plugin-react": "6.0.5", "@types/react": "19.2.18", "@types/react-dom": "19.2.4", "vite": "8.2.1", "typescript": "7.0.2" }
}
